{
  "name": "laravel-mix-sample",
  "version": "1.0.0",
  "description": "sample laravel-mix setting",
  "license": "MIT",
  "devDependencies": {
    "browser-sync-webpack-plugin": "^1.2.0",
    "laravel-mix": "^1.4.2"
  },
  "scripts": {
    "dev"  : "NODE_ENV=development webpack --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development webpack --config=node_modules/laravel-mix/setup/webpack.config.js --watch",
    "prod" : "NODE_ENV=production  webpack --config=node_modules/laravel-mix/setup/webpack.config.js"
  }
}
